
R version 3.2.5 (2016-04-14) -- "Very, Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> qt(0.975,497)
[1] 1.964749
> qt(c(-0.1834,.975), df = 467)
[1]      NaN 1.965057
Warning message:
In qt(c(-0.1834, 0.975), df = 467) : NaNs produced
> a <- qt(0.975,497)
> -.1834+a
[1] 1.781349
> -.1834 - a
[1] -2.148149
> -.1834+ (a*0.0365)
[1] -0.1116867
> -.1834 - (a*0.0365)
[1] -0.2551133
> .2723 + (a*0.0723)
[1] 0.4143513
> .2723 - (a*0.0723)
[1] 0.1302487
> .2723 +- (a*0.0723)
[1] 0.1302487
> a <- qt(0.975,994)
> a
[1] 1.962353
> sqrt((.1048^2))
[1] 0.1048
> sqrt((.1048^2)+(64*.0019^2)+(16*-0.000189))
[1] 0.09049906
> 0.6821-(8*0.0101)+(1.9623*0.09045)
[1] 0.77879
> 0.6821-(8*0.0101)-(1.9623*0.09045)
[1] 0.42381
> 0.6821-(50*0.0101)-(1.9623*0.09045)
[1] -0.000390035
> sqrt((.1048^2)+(50^2*.0019^2)+(50*-0.000189))
[1] 0.1027523
> sqrt((.1048^2)+(50^2*.0019^2)+(100*-0.000189))
[1] 0.03328723
> 0.6821-(50*0.0101)+(1.9623*0.03329)
[1] 0.242425
> 0.6821-(50*0.0101)-(1.9623*0.03329)
[1] 0.111775
> sqrt((.10486^2)+(50^2*.0019^2)+(100*-0.000189))
[1] 0.03347566
> 0.6821-(8*.0101)+(1.96*23*.09045)
[1] 4.678786
> 0.6821-(8*.0101)+(1.9623*.09045)
[1] 0.77879
> 0.6821-(8*.0101)-(1.9623*.09045)
[1] 0.42381
> sqrt((.1048^2)+(50^2*.0019^2)+(100*-0.000189))
[1] 0.03328723
> sqrt((.1048^2)+(50^2*.0019^2)+(100*-0.000189259))
[1] 0.0328959
> sqrt((.1048^2)+(50^2*.0019^2)-(100*+0.000189259))
[1] 0.0328959
> 06821-(50*.0101)
[1] 6820.495
> 0.6821-(50*.0101)
[1] 0.1771
> .1771+(1.9623*.03329)
[1] 0.242425
> .1771-(1.9623*.03329)
[1] 0.111775
> library(haven)
> cocaine <- read_dta("D:/Class Notes/Fall 17 Classes/ECON/Data_sets/cocaine.dta")
> View(cocaine)
> model <- lm(price ~ quant qual trend, data = cocaine)
Error: unexpected symbol in "model <- lm(price ~ quant qual"
> model <- lm(price ~ quant +qual+ trend, data = cocaine)
> summary(model)

Call:
lm(formula = price ~ quant + qual + trend, data = cocaine)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.479 -12.014  -3.743  13.969  43.753 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 90.84669    8.58025  10.588 1.39e-14 ***
quant       -0.05997    0.01018  -5.892 2.85e-07 ***
qual         0.11621    0.20326   0.572   0.5700    
trend       -2.35458    1.38612  -1.699   0.0954 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.06 on 52 degrees of freedom
Multiple R-squared:  0.5097,	Adjusted R-squared:  0.4814 
F-statistic: 18.02 on 3 and 52 DF,  p-value: 3.806e-08

> qt(0.05,52)
[1] -1.674689
> library(haven)
> br2 <- read_dta("D:/Class Notes/Fall 17 Classes/ECON/Data_sets/br2.dta")
> View(br2)
> model <- lm(price ~ sqft + age, data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age, data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> confint(model, sqft, level=095)
Error in confint.lm(model, sqft, level = 95) : object 'sqft' not found
> confint(model, 'sqft', level=095)
     -4700 % 4800 %
sqft     NaN    NaN
Warning message:
In qt(a, object$df.residual) : NaNs produced
> confint(model, 'sqft', level=0.95)
        2.5 %   97.5 %
sqft 86.25451 95.68509
> qt(.95,1077)
[1] 1.64627
> -755-1000
[1] -1755
> -17755/140.89
[1] -126.0203
> 1755/140.89
[1] 12.45653
> 1000-755
[1] 245
> 245/140.89
[1] 1.738945
> model <- lm(price ~ sqft + age + sqft*sqft + age*age, data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + sqft * sqft + age * age, data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + sqft:sqft + age:age, data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + sqft:sqft + age:age, data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + (sqft*sqft) + (age*age), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + (sqft * sqft) + (age * age), 
    data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + I(sqft^2) + I(age^2), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + I(sqft^2) + I(age^2), data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-805011  -23873   -1375   18067  659703 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.701e+05  1.043e+04  16.310  < 2e-16 ***
sqft        -5.578e+01  6.389e+00  -8.731  < 2e-16 ***
age         -2.798e+03  3.051e+02  -9.170  < 2e-16 ***
I(sqft^2)    2.315e-02  9.642e-04  24.013  < 2e-16 ***
I(age^2)     3.016e+01  5.071e+00   5.948 3.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63370 on 1075 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7342 
F-statistic:   746 on 4 and 1075 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + (sqft^2) + (age^2), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + (sqft^2) + (age^2), data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + poly(sqft, 2) + poly(age,2), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + poly(sqft, 2) + poly(age, 2), 
    data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-805011  -23873   -1375   18067  659703 

Coefficients: (2 not defined because of singularities)
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -3.057e+04  5.647e+03  -5.413 7.65e-08 ***
sqft            8.924e+01  1.938e+00  46.040  < 2e-16 ***
age            -1.131e+03  1.143e+02  -9.888  < 2e-16 ***
poly(sqft, 2)1         NA         NA      NA       NA    
poly(sqft, 2)2  1.542e+06  6.421e+04  24.013  < 2e-16 ***
poly(age, 2)1          NA         NA      NA       NA    
poly(age, 2)2   3.795e+05  6.382e+04   5.948 3.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63370 on 1075 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7342 
F-statistic:   746 on 4 and 1075 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + (sqft^2) + (age^2), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + (sqft^2) + (age^2), data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-358116  -33259   -6111   27242  936754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -41947.696   6989.636  -6.001 2.67e-09 ***
sqft            90.970      2.403  37.855  < 2e-16 ***
age           -755.041    140.894  -5.359 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78810 on 1077 degrees of freedom
Multiple R-squared:  0.5896,	Adjusted R-squared:  0.5888 
F-statistic: 773.6 on 2 and 1077 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + I(sqft*sqft) + I(age*age), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + I(sqft * sqft) + I(age * age), 
    data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-805011  -23873   -1375   18067  659703 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.701e+05  1.043e+04  16.310  < 2e-16 ***
sqft           -5.578e+01  6.389e+00  -8.731  < 2e-16 ***
age            -2.798e+03  3.051e+02  -9.170  < 2e-16 ***
I(sqft * sqft)  2.315e-02  9.642e-04  24.013  < 2e-16 ***
I(age * age)    3.016e+01  5.071e+00   5.948 3.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63370 on 1075 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7342 
F-statistic:   746 on 4 and 1075 DF,  p-value: < 2.2e-16

> glm(formula = price ~ sqft + age + I(sqft^2) + I(age^2))
Error in eval(expr, envir, enclos) : object 'price' not found
> glm(formula = price ~ sqft + age + I(sqft^2) + I(age^2), family = binomial)
Error in eval(expr, envir, enclos) : object 'price' not found
> glm(formula = price ~ sqft + age + I(sqft^2) + I(age^2), family = binomial, data=br2)
Error in eval(expr, envir, enclos) : y values must be 0 <= y <= 1
> model <- lm(price ~ sqft + age + poly(age,2) ,  data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + poly(age, 2), data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-350041  -32124   -6527   28596  942413 

Coefficients: (1 not defined because of singularities)
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -40590.219   6977.193  -5.818 7.87e-09 ***
sqft              90.423      2.401  37.666  < 2e-16 ***
age             -759.463    140.363  -5.411 7.74e-08 ***
poly(age, 2)1         NA         NA      NA       NA    
poly(age, 2)2 239774.496  78734.056   3.045  0.00238 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78510 on 1076 degrees of freedom
Multiple R-squared:  0.5931,	Adjusted R-squared:  0.592 
F-statistic: 522.8 on 3 and 1076 DF,  p-value: < 2.2e-16

> model <- lm(price ~ sqft + age + age^age ,  data = br2)
Error in terms.formula(formula, data = data) : invalid power in formula
> model <- lm(price ~ sqft + age + I(sqft^2) + I(age^age), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + I(sqft^2) + I(age^age), data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-808960  -22445   -5051   16951  660412 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)   1.541e+05   1.012e+04  15.224  < 2e-16 ***
sqft         -5.252e+01   6.442e+00  -8.153 9.83e-16 ***
age          -1.215e+03   1.217e+02  -9.988  < 2e-16 ***
I(sqft^2)     2.275e-02   9.737e-04  23.369  < 2e-16 ***
I(age^age)   3.628e-148  1.355e-148   2.677  0.00754 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64190 on 1075 degrees of freedom
Multiple R-squared:  0.7283,	Adjusted R-squared:  0.7272 
F-statistic: 720.2 on 4 and 1075 DF,  p-value: < 2.2e-16

> age2<- br2$age^2
> view(age2)
Error: could not find function "view"
> View(age2)
> View(br2$age)
> View(age2)
> sqft2<-br2$sqft^2
> model <- lm(price ~ br2$sqft + br2$age + age2 + sqft2)
Error in eval(expr, envir, enclos) : object 'price' not found
> model <- lm(br2$price ~ br2$sqft + br2$age + age2 + sqft2)
> summary(model)

Call:
lm(formula = br2$price ~ br2$sqft + br2$age + age2 + sqft2)

Residuals:
    Min      1Q  Median      3Q     Max 
-805011  -23873   -1375   18067  659703 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.701e+05  1.043e+04  16.310  < 2e-16 ***
br2$sqft    -5.578e+01  6.389e+00  -8.731  < 2e-16 ***
br2$age     -2.798e+03  3.051e+02  -9.170  < 2e-16 ***
age2         3.016e+01  5.071e+00   5.948 3.68e-09 ***
sqft2        2.315e-02  9.642e-04  24.013  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63370 on 1075 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7342 
F-statistic:   746 on 4 and 1075 DF,  p-value: < 2.2e-16

> glm(formula = price ~ sqft + age + I(sqft^2) + I(age^2), family = binomial, data=br2)
Error in eval(expr, envir, enclos) : y values must be 0 <= y <= 1
> glm(formula = price ~ sqft + age + I(sqft^2) + I(age^2))
Error in eval(expr, envir, enclos) : object 'price' not found
> model <- lm(price ~ sqft + age + I(sqft*sqft) + I(age*age), data = br2)
> summary(model)

Call:
lm(formula = price ~ sqft + age + I(sqft * sqft) + I(age * age), 
    data = br2)

Residuals:
    Min      1Q  Median      3Q     Max 
-805011  -23873   -1375   18067  659703 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1.701e+05  1.043e+04  16.310  < 2e-16 ***
sqft           -5.578e+01  6.389e+00  -8.731  < 2e-16 ***
age            -2.798e+03  3.051e+02  -9.170  < 2e-16 ***
I(sqft * sqft)  2.315e-02  9.642e-04  24.013  < 2e-16 ***
I(age * age)    3.016e+01  5.071e+00   5.948 3.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63370 on 1075 degrees of freedom
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7342 
F-statistic:   746 on 4 and 1075 DF,  p-value: < 2.2e-16

> .02315-55.78
[1] -55.75685
> 2*.02315
[1] 0.0463
> -55.78
[1] -55.78
> 0.0463-.5578
[1] -0.5115
> max(br2$sqft)
[1] 7897
> min(br2$sqft)
[1] 662
> (.02315*662)-55.78
[1] -40.4547
> (.02315**2662)-55.78
[1] -55.78
> (.02315**2*662)-55.78
[1] -55.42522
> (.02315*2*662)-55.78
[1] -25.1294
> (.02315*2*7897)-55.78
[1] 309.8511
> (.02315*2*2300)-55.78
[1] 50.71
> max(br2$age)
[1] 80
> min(br2$age)
[1] 1
> (2*30.16)-2798
[1] -2737.68
> (2*30.16*80)-2798
[1] 2027.6
> (2*30.16-2798
+ min(br2$age)
Error: unexpected symbol in:
"(2*30.16-2798
min"
> (2*30.16)-2798
[1] -2737.68
> (2*30.16*20)-2798
[1] -1591.6
> qc(.972,1075)
Error: could not find function "qc"
> qt(.972,1075)
[1] 1.913105
> qt(.975,1075)
[1] 1.962173
> vcov(model)
                 (Intercept)          sqft           age I(sqft * sqft)  I(age * age)
(Intercept)     1.088320e+08 -6.110570e+04 -1.340396e+06   8.152671e+00  1.601762e+04
sqft           -6.110570e+04  4.082499e+01  3.205761e+02  -5.870334e-03 -3.547411e+00
age            -1.340396e+06  3.205761e+02  9.309548e+04  -3.955193e-02 -1.434561e+03
I(sqft * sqft)  8.152671e+00 -5.870334e-03 -3.955193e-02   9.296015e-07  4.459434e-04
I(age * age)    1.601762e+04 -3.547411e+00 -1.434561e+03   4.459434e-04  2.571554e+01
> 23*10^2
[1] 2300
> 23*10^-2
[1] 0.23
> sqrt(40.82+((4600^2)*(9.29*10^-7))+(2*2300*2*5.87*10^-3))
[1] 10.69961
> sqrt(40.82+((4600^2)*(9.29*10^-7))-(2*2300*2*5.87*10^-3))
[1] 2.544335
> -55.78+(2*.023*2300)+(1.9621*2.544)
[1] 55.01158
> -55.78+(2*.023*2300)-(1.9621*2.544)
[1] 45.02842
> -55.78+(2*.02315*2300)-(1.9621*2.544)
[1] 45.71842
> -55.78+(2*.02315*2300)+(1.9621*2.544)
[1] 55.70158
> sqrt((9.309*10^4)+(4*400*25.7155)-(80*1.4345*10^3))
[1] 139.5521
> ((40*30.16)+1000-2798)/139.5521
[1] -4.239277
> qt(.95,1075)
[1] 1.646272