> # -------------Question 7.16
> ggplot(stckton4, aes(stckton4$sprice)) +
+   geom_histogram(col="red",fill="green", alpha = .2) +
+   labs(title = "Histogram of Price") +
+   labs(x = "Price" , y = "Count")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> #With log price
> 
> ggplot(stckton4, aes(log(sprice))) +
+   geom_histogram(col="red",fill="green", alpha = .2) +
+   labs(title = "Histogram of ln(Price)") +
+   labs(x = "ln(Price)" , y = "Count")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> model <- lm(log(sprice/1000) ~ livarea + beds + baths + lgelot + pool + age, data = stckton4)
> summary(model)

Call:
lm(formula = log(sprice/1000) ~ livarea + beds + baths + lgelot + 
    pool + age, data = stckton4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.29751 -0.11979 -0.00427  0.12671  2.00684 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.9859688  0.0373406 106.746  < 2e-16 ***
livarea      0.0539316  0.0017080  31.576  < 2e-16 ***
beds        -0.0382209  0.0113593  -3.365 0.000786 ***
baths       -0.0102729  0.0165268  -0.622 0.534309    
lgelot       0.2530908  0.0255382   9.910  < 2e-16 ***
pool         0.0786611  0.0230548   3.412 0.000662 ***
age         -0.0013113  0.0004601  -2.850 0.004433 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2128 on 1493 degrees of freedom
Multiple R-squared:  0.6884,	Adjusted R-squared:  0.6871 
F-statistic: 549.6 on 6 and 1493 DF,  p-value: < 2.2e-16

> 
> exp(.2530)
[1] 1.287883
> # Interaction variable
> 
> unristricted <- model <- lm(log(sprice/1000) ~ livarea + beds + baths + lgelot + pool + age + I(livarea * lgelot), data = stckton4)
> summary(unristricted)

Call:
lm(formula = log(sprice/1000) ~ livarea + beds + baths + lgelot + 
    pool + age + I(livarea * lgelot), data = stckton4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17288 -0.12284 -0.00263  0.12812  2.02143 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          3.964941   0.037033 107.064  < 2e-16 ***
livarea              0.058857   0.001864  31.582  < 2e-16 ***
beds                -0.047996   0.011328  -4.237 2.41e-05 ***
baths               -0.020062   0.016398  -1.223 0.221356    
lgelot               0.613440   0.063209   9.705  < 2e-16 ***
pool                 0.085349   0.022795   3.744 0.000188 ***
age                 -0.001612   0.000457  -3.527 0.000433 ***
I(livarea * lgelot) -0.016125   0.002593  -6.217 6.55e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2102 on 1492 degrees of freedom
Multiple R-squared:  0.6962,	Adjusted R-squared:  0.6948 
F-statistic: 488.5 on 7 and 1492 DF,  p-value: < 2.2e-16

> # ---------Chow Test
> Restricted <- lm(log(sprice/1000) ~ livarea + beds + baths + pool + age, data = stckton4)
> summary(Restricted)

Call:
lm(formula = log(sprice/1000) ~ livarea + beds + baths + pool + 
    age, data = stckton4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16849 -0.13118 -0.01003  0.12675  2.00675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.9794107  0.0385303 103.280  < 2e-16 ***
livarea      0.0606975  0.0016157  37.567  < 2e-16 ***
beds        -0.0594013  0.0115137  -5.159 2.81e-07 ***
baths       -0.0262415  0.0169748  -1.546   0.1223    
pool         0.0989178  0.0236994   4.174 3.17e-05 ***
age         -0.0007805  0.0004716  -1.655   0.0981 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2196 on 1494 degrees of freedom
Multiple R-squared:  0.6679,	Adjusted R-squared:  0.6667 
F-statistic: 600.8 on 5 and 1494 DF,  p-value: < 2.2e-16

> anova(Restricted)
Analysis of Variance Table

Response: log(sprice/1000)
            Df  Sum Sq Mean Sq   F value    Pr(>F)    
livarea      1 142.469 142.469 2953.6328 < 2.2e-16 ***
beds         1   1.445   1.445   29.9564 5.175e-08 ***
baths        1   0.056   0.056    1.1608   0.28147    
pool         1   0.799   0.799   16.5546 4.974e-05 ***
age          1   0.132   0.132    2.7389   0.09814 .  
Residuals 1494  72.063   0.048                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # ----
> Unrestricted <- lm(log(sprice/1000) ~ livarea + beds + baths + pool + age + lgelot +  I(lgelot * livarea) +
+                      I(lgelot * beds ) + I(lgelot * baths)+ I(lgelot * pool) + I(lgelot * age), data = stckton4)
> summary(Unrestricted)

Call:
lm(formula = log(sprice/1000) ~ livarea + beds + baths + pool + 
    age + lgelot + I(lgelot * livarea) + I(lgelot * beds) + I(lgelot * 
    baths) + I(lgelot * pool) + I(lgelot * age), data = stckton4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09828 -0.12100 -0.00141  0.12783  2.02787 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          3.982753   0.038386 103.755  < 2e-16 ***
livarea              0.060383   0.001925  31.365  < 2e-16 ***
beds                -0.052190   0.011950  -4.368 1.34e-05 ***
baths               -0.033442   0.017394  -1.923 0.054714 .  
pool                 0.069685   0.025131   2.773 0.005627 ** 
age                 -0.001598   0.000484  -3.301 0.000986 ***
lgelot               0.429324   0.140851   3.048 0.002344 ** 
I(lgelot * livarea) -0.026640   0.004325  -6.159 9.39e-10 ***
I(lgelot * beds)     0.043412   0.037391   1.161 0.245819    
I(lgelot * baths)    0.116104   0.051893   2.237 0.025409 *  
I(lgelot * pool)     0.056183   0.060423   0.930 0.352616    
I(lgelot * age)     -0.000219   0.001447  -0.151 0.879738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2098 on 1488 degrees of freedom
Multiple R-squared:  0.6982,	Adjusted R-squared:  0.696 
F-statistic:   313 on 11 and 1488 DF,  p-value: < 2.2e-16

> anova(Unrestricted)
Analysis of Variance Table

Response: log(sprice/1000)
                      Df  Sum Sq Mean Sq   F value    Pr(>F)    
livarea                1 142.469 142.469 3237.9682 < 2.2e-16 ***
beds                   1   1.445   1.445   32.8402 1.209e-08 ***
baths                  1   0.056   0.056    1.2726   0.25947    
pool                   1   0.799   0.799   18.1483 2.172e-05 ***
age                    1   0.132   0.132    3.0025   0.08334 .  
lgelot                 1   4.448   4.448  101.0903 < 2.2e-16 ***
I(lgelot * livarea)    1   1.708   1.708   38.8091 6.070e-10 ***
I(lgelot * beds)       1   0.117   0.117    2.6499   0.10377    
I(lgelot * baths)      1   0.282   0.282    6.4049   0.01148 *  
I(lgelot * pool)       1   0.037   0.037    0.8448   0.35818    
I(lgelot * age)        1   0.001   0.001    0.0229   0.87974    
Residuals           1488  65.471   0.044                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> qf(.95,6,1488)
[1] 2.104665