> library(plm)
> library(haven)
> library(lme4)
> mexican <- read_dta("D:/Class Notes/Fall 17 Classes/ECON/Data_sets/mexican.dta")
> View(mexican)
> 
> 
> # ------ Fixed effect with client char and othe char ----------
> 
> modelfe <- plm (lnprice ~ regular + rich + alcohol + nocondom + bar + street, 
+                 data = mexican, index = c("id", "trans"), model = "within")
> summary(modelfe)
Oneway (individual) effect Within Model

Call:
plm(formula = lnprice ~ regular + rich + alcohol + nocondom + 
    bar + street, data = mexican, model = "within", index = c("id", 
    "trans"))

Balanced Panel: n=754, T=4, N=3016

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-2.8400 -0.0385  0.0000  0.0200  1.6600 

Coefficients :
          Estimate Std. Error t-value  Pr(>|t|)    
regular   0.037219   0.016849  2.2090 0.0272770 *  
rich      0.082636   0.020528  4.0254 5.875e-05 ***
alcohol  -0.056856   0.026139 -2.1751 0.0297261 *  
nocondom  0.170282   0.025817  6.5957 5.256e-11 ***
bar       0.298455   0.134450  2.2198 0.0265299 *  
street    0.455159   0.130465  3.4887 0.0004946 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    111.72
Residual Sum of Squares: 107.6
R-Squared:      0.03688
Adj. R-Squared: -0.28715
F-statistic: 14.3978 on 6 and 2256 DF, p-value: 3.5477e-16
> 100*(exp(.1702)-1)
[1] 18.55419
> 
> # ------ Random Effects with all char ----------
> 
> modelre <- plm (lnprice ~ regular + rich + alcohol + nocondom + 
+                   bar + street +
+                   age + attractive + school, 
+                 data = mexican, index = c("id", "trans"), model = "random" )
> summary(modelre)
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = lnprice ~ regular + rich + alcohol + nocondom + 
    bar + street + age + attractive + school, data = mexican, 
    model = "random", index = c("id", "trans"))

Balanced Panel: n=754, T=4, N=3016

Effects:
                  var std.dev share
idiosyncratic 0.04776 0.21854  0.14
individual    0.29335 0.54162  0.86
theta:  0.8022  

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-3.0400 -0.1030 -0.0104  0.0949  1.7800 

Coefficients :
              Estimate Std. Error t-value  Pr(>|t|)    
(Intercept)  5.9102833  0.1302847 45.3644 < 2.2e-16 ***
regular      0.0236131  0.0161865  1.4588    0.1447    
rich         0.1160405  0.0200370  5.7913 7.706e-09 ***
alcohol      0.0149458  0.0249582  0.5988    0.5493    
nocondom     0.1389512  0.0250293  5.5515 3.078e-08 ***
bar          0.4642233  0.0998789  4.6479 3.498e-06 ***
street       0.1030499  0.1010661  1.0196    0.3080    
age         -0.0257618  0.0027521 -9.3607 < 2.2e-16 ***
attractive   0.2768010  0.0602084  4.5974 4.455e-06 ***
school       0.2161133  0.0453175  4.7689 1.941e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    167.72
Residual Sum of Squares: 149.08
R-Squared:      0.11113
Adj. R-Squared: 0.10847
F-statistic: 41.7573 on 9 and 3006 DF, p-value: < 2.22e-16
> 0.138+0.276+.216
[1] 0.63
> 100*(exp(0.63)-1)
[1] 87.76106
> 
> # H Test
> 
> phtest(modelfe, modelre)

	Hausman Test

data:  lnprice ~ regular + rich + alcohol + nocondom + bar + street
chisq = 155.95, df = 6, p-value < 2.2e-16
alternative hypothesis: one model is inconsistent

> 
> # ------ No condom Endogenous -----
> 
> modelrenc <- pht(lnprice ~  regular + rich + alcohol + nocondom +
+                    + bar + street + 
+                    age + attractive + school | age + attractive + school  ,
+                  data = mexican, model = "ht")
> 
> summary(modelrenc)
Oneway (individual) effect Hausman-Taylor Model
Call:
pht(formula = lnprice ~ regular + rich + alcohol + nocondom + 
    +bar + street + age + attractive + school | age + attractive + 
    school, data = mexican, model = "ht")

T.V. exo  : 
T.V. endo : regular, rich, alcohol, nocondom, bar, street
T.I. exo  : age, attractive, school
T.I. endo : 

Balanced Panel: n=754, T=4, N=3016

Effects:
                  var std.dev share
idiosyncratic 0.04757 0.21810 0.106
individual    0.40161 0.63373 0.894
theta:  0.8304  

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-3.02000 -0.10200 -0.00211  0.09280  1.69000 

Coefficients :
              Estimate Std. Error  t-value  Pr(>|t|)    
(Intercept)  6.2216480  0.1679867  37.0366 < 2.2e-16 ***
regular      0.0372192  0.0168547   2.2082 0.0272280 *  
rich         0.0826358  0.0205352   4.0241 5.719e-05 ***
alcohol     -0.0568559  0.0261481  -2.1744 0.0296768 *  
nocondom     0.1702820  0.0258257   6.5935 4.296e-11 ***
bar          0.2984554  0.1344948   2.2191 0.0264810 *  
street       0.4551593  0.1305083   3.4876 0.0004874 ***
age         -0.0328104  0.0032309 -10.1552 < 2.2e-16 ***
attractive   0.3309315  0.0690810   4.7905 1.664e-06 ***
school       0.2943199  0.0525102   5.6050 2.083e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1543.7
Residual Sum of Squares: 143.46
F-statistic: 3259.82 on 9 and 3006 DF, p-value: < 2.22e-16
> .17+.33+.29
[1] 0.79
> 100*(exp(0.79-1))
[1] 81.05842
> # --------------Problem 15.10 Crime Rate ----------------
> 
> library(haven)
> crime <- read_dta("D:/Class Notes/Fall 17 Classes/ECON/Data_sets/crime.dta")
> View(crime)
> 
> # -----OLS -------
> 
> crimereg <- lm (lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + lwmfg, data = crime)
> summary(crimereg)

Call:
lm(formula = lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + 
    lwmfg, data = crime)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54913 -0.24408  0.02184  0.26066  2.22985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.08610    0.36536 -16.658  < 2e-16 ***
lprbarr     -0.65658    0.04035 -16.274  < 2e-16 ***
lprbconv    -0.44658    0.02774 -16.098  < 2e-16 ***
lprbpris     0.20823    0.07267   2.865   0.0043 ** 
lavgsen     -0.05863    0.06060  -0.967   0.3337    
lwmfg        0.29206    0.06190   4.718 2.94e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4137 on 624 degrees of freedom
Multiple R-squared:  0.4824,	Adjusted R-squared:  0.4783 
F-statistic: 116.3 on 5 and 624 DF,  p-value: < 2.2e-16

> anova(crimereg)
Analysis of Variance Table

Response: lcrmrte
           Df  Sum Sq Mean Sq  F value    Pr(>F)    
lprbarr     1  41.760  41.760 243.9602 < 2.2e-16 ***
lprbconv    1  52.223  52.223 305.0826 < 2.2e-16 ***
lprbpris    1   1.718   1.718  10.0391  0.001607 ** 
lavgsen     1   0.053   0.053   0.3113  0.577096    
lwmfg       1   3.811   3.811  22.2624 2.937e-06 ***
Residuals 624 106.814   0.171                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # -----Fixed Effects ---------
> 
> crimefe <- plm(lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + lwmfg, data = crime, 
+                index = c("county"), model = "within")
> 
> summary(crimefe)
Oneway (individual) effect Within Model

Call:
plm(formula = lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + 
    lwmfg, data = crime, model = "within", index = c("county"))

Balanced Panel: n=90, T=7, N=630

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.99500 -0.07760 -0.00202  0.07890  1.08000 

Coefficients :
          Estimate Std. Error t-value  Pr(>|t|)    
lprbarr  -0.231271   0.037648 -6.1429 1.582e-09 ***
lprbconv -0.137803   0.022187 -6.2110 1.058e-09 ***
lprbpris -0.143137   0.039303 -3.6418  0.000297 ***
lavgsen   0.018281   0.030950  0.5907  0.554994    
lwmfg    -0.166641   0.055267 -3.0152  0.002690 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    17.991
Residual Sum of Squares: 16.149
R-Squared:      0.10238
Adj. R-Squared: -0.05533
F-statistic: 12.2044 on 5 and 535 DF, p-value: 3.2267e-11
> 
> qf(0.95,89,535)
[1] 1.287491
> 
> # -----OLS with Pop density, %young male and time dummies ----
> crimereg2 <- lm (lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + lwmfg + 
+                              ldensity + lpctymle + 
+                              d82 + d83 + d84 + d85 + d86 + d87, data = crime)
> summary(crimereg2)

Call:
lm(formula = lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + 
    lwmfg + ldensity + lpctymle + d82 + d83 + d84 + d85 + d86 + 
    d87, data = crime)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28650 -0.21313  0.00437  0.22888  2.34934 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.67693    0.46621  -7.887 1.42e-14 ***
lprbarr     -0.42453    0.04191 -10.129  < 2e-16 ***
lprbconv    -0.28270    0.02879  -9.819  < 2e-16 ***
lprbpris     0.08771    0.06935   1.265   0.2064    
lavgsen     -0.10834    0.05774  -1.876   0.0611 .  
lwmfg        0.01598    0.07049   0.227   0.8208    
ldensity     0.30521    0.02737  11.152  < 2e-16 ***
lpctymle     0.15907    0.08405   1.893   0.0589 .  
d82         -0.01757    0.05737  -0.306   0.7595    
d83         -0.06686    0.05786  -1.156   0.2483    
d84         -0.11935    0.05855  -2.039   0.0419 *  
d85         -0.10563    0.05998  -1.761   0.0787 .  
d86         -0.06574    0.06117  -1.075   0.2829    
d87         -0.01011    0.06166  -0.164   0.8699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3743 on 616 degrees of freedom
Multiple R-squared:  0.5818,	Adjusted R-squared:  0.573 
F-statistic: 65.92 on 13 and 616 DF,  p-value: < 2.2e-16

> anova(crimereg2)
Analysis of Variance Table

Response: lcrmrte
           Df Sum Sq Mean Sq  F value    Pr(>F)    
lprbarr     1 41.760  41.760 298.0358 < 2.2e-16 ***
lprbconv    1 52.223  52.223 372.7064 < 2.2e-16 ***
lprbpris    1  1.718   1.718  12.2644 0.0004951 ***
lavgsen     1  0.053   0.053   0.3803 0.5376831    
lwmfg       1  3.811   3.811  27.1970 2.513e-07 ***
ldensity    1 18.906  18.906 134.9301 < 2.2e-16 ***
lpctymle    1  0.482   0.482   3.4419 0.0640403 .  
d82         1  0.147   0.147   1.0510 0.3056790    
d83         1  0.002   0.002   0.0176 0.8943704    
d84         1  0.362   0.362   2.5838 0.1084748    
d85         1  0.395   0.395   2.8191 0.0936548 .  
d86         1  0.202   0.202   1.4438 0.2299904    
d87         1  0.004   0.004   0.0269 0.8698694    
Residuals 616 86.313   0.140                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # ---- Fixed effects with time dummies ----------
> 
> crimefe2 <- plm(lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + lwmfg +
+                   ldensity + lpctymle + 
+                   d82 + d83 + d84 + d85 + d86 + d87, data = crime, 
+                index = c("county"), model = "within")
> 
> summary(crimefe2)
Oneway (individual) effect Within Model

Call:
plm(formula = lcrmrte ~ lprbarr + lprbconv + lprbpris + lavgsen + 
    lwmfg + ldensity + lpctymle + d82 + d83 + d84 + d85 + d86 + 
    d87, data = crime, model = "within", index = c("county"))

Balanced Panel: n=90, T=7, N=630

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.89900 -0.06760  0.00507  0.06630  1.11000 

Coefficients :
          Estimate Std. Error t-value  Pr(>|t|)    
lprbarr  -0.195152   0.036704 -5.3169 1.562e-07 ***
lprbconv -0.111339   0.021730 -5.1238 4.210e-07 ***
lprbpris -0.097665   0.038424 -2.5418  0.011315 *  
lavgsen  -0.023962   0.031460 -0.7617  0.446594    
lwmfg    -0.576232   0.132950 -4.3342 1.753e-05 ***
ldensity  0.769416   0.337740  2.2781  0.023118 *  
lpctymle  1.246045   0.434638  2.8669  0.004312 ** 
d82       0.025280   0.027297  0.9261  0.354811    
d83       0.021608   0.035170  0.6144  0.539217    
d84       0.012070   0.042636  0.2831  0.777209    
d85       0.058874   0.052797  1.1151  0.265310    
d86       0.158618   0.065225  2.4319  0.015353 *  
d87       0.278223   0.077213  3.6033  0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    17.991
Residual Sum of Squares: 14.383
R-Squared:      0.20051
Adj. R-Squared: 0.045771
F-statistic: 10.167 on 13 and 527 DF, p-value: < 2.22e-16
> 
> qf(.95,5,527)
[1] 2.23112