> model <- lm(pizza ~  age + income + I(age*income), data = pizza4)
> summary(model)

Call:
lm(formula = pizza ~ age + income + I(age * income), data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-200.86  -83.82   20.70   85.04  254.23 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     161.46543  120.66341   1.338   0.1892  
age              -2.97742    3.35210  -0.888   0.3803  
income            6.97991    2.82277   2.473   0.0183 *
I(age * income)  -0.12324    0.06672  -1.847   0.0730 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 127 on 36 degrees of freedom
Multiple R-squared:  0.3873,	Adjusted R-squared:  0.3363 
F-statistic: 7.586 on 3 and 36 DF,  p-value: 0.0004681

> anova(model)
Analysis of Variance Table

Response: pizza
                Df Sum Sq Mean Sq F value    Pr(>F)    
age              1  44415   44415  2.7539 0.1057056    
income           1 267600  267600 16.5923 0.0002432 ***
I(age * income)  1  55028   55028  3.4120 0.0729575 .  
Residuals       36 580609   16128                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model2 <-lm(pizza ~  income , data = pizza4)
> summary(model2)

Call:
lm(formula = pizza ~ income, data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-260.17 -103.81  -49.86  122.59  337.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 128.9803    34.5913   3.729 0.000626 ***
income        1.1213     0.4595   2.440 0.019461 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 146.8 on 38 degrees of freedom
Multiple R-squared:  0.1355,	Adjusted R-squared:  0.1127 
F-statistic: 5.954 on 1 and 38 DF,  p-value: 0.01946

> anova(model2)
Analysis of Variance Table

Response: pizza
          Df Sum Sq Mean Sq F value  Pr(>F)  
income     1 128366  128366  5.9539 0.01946 *
Residuals 38 819286   21560                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> vcov(model)
                 (Intercept)          age       income I(age * income)
(Intercept)     14559.658424 -386.7975523 -269.1518796     6.552844006
age              -386.797552   11.2365799    6.4637905    -0.166083924
income           -269.151880    6.4637905    7.9680170    -0.185924335
I(age * income)     6.552844   -0.1660839   -0.1859243     0.004451389
> sqrt(7.96+ (20*20*0.0044)-(2*20*.185))
[1] 1.523155
> qt(.975,36)
[1] 2.028094
> (6.97-(0.12*20))
[1] 4.57
> (6.97-(0.12*30))
[1] 3.37
> (6.98-(0.12*30))
[1] 3.38
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point - error
[1] 3.046845
> point + error
[1] 6.093155
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point - (error*t)
[1] 1.480899
> point + (error*t)
[1] 7.659101
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point
[1] 4.57
> point - (error*t)
[1] 1.480899
> point + (error*t)
[1] 7.659101
> point <- (6.97-(0.12*30))
> error <-sqrt(7.96+ (30^2*0.0044)-(2*30*.185))
> t <-qt(.975,36)
> point
[1] 3.37
> point - (error*t)
[1] 1.533483
> point + (error*t)
[1] 5.206517
> point <- (6.97-(0.12*40))
> error <-sqrt(7.96+ (40^2*0.0044)-(2*40*0.185))
> t <-qt(.975,36)
> point
[1] 2.17
> point - (error*t)
[1] 1.263009
> point + (error*t)
[1] 3.076991
> point <- (6.97-(0.12*50))
> error <-sqrt(7.96+ (50^2*0.0044)-(2*50*0.185))
> t <-qt(.975,36)
> point
[1] 0.97
> point - (error*t)
[1] -0.4055203
> point + (error*t)
[1] 2.34552
> point <- (6.97-(0.12*55))
> error <-sqrt(7.96+ (55^2*0.0044)-(2*55*0.185))
> t <-qt(.975,36)
> point
[1] 0.37
> point - (error*t)
[1] -1.575279
> point + (error*t)
[1] 2.315279
> model3 <- lm(pizza ~  age + income + I(age*income) + I(age^2*income), data = pizza4)
> summary(model3)

Call:
lm(formula = pizza ~ age + income + I(age * income) + I(age^2 * 
    income), data = pizza4)

Residuals:
     Min       1Q   Median       3Q      Max 
-212.080  -79.979    7.395   81.429  260.074 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       109.720767 135.572473   0.809    0.424
age                -2.038273   3.541904  -0.575    0.569
income             14.096163   8.839862   1.595    0.120
I(age * income)    -0.470371   0.413908  -1.136    0.264
I(age^2 * income)   0.004205   0.004948   0.850    0.401

Residual standard error: 127.5 on 35 degrees of freedom
Multiple R-squared:  0.3997,	Adjusted R-squared:  0.3311 
F-statistic: 5.826 on 4 and 35 DF,  p-value: 0.001057

> anova(model3)
Analysis of Variance Table

Response: pizza
                  Df Sum Sq Mean Sq F value    Pr(>F)    
age                1  44415   44415  2.7327 0.1072594    
income             1 267600  267600 16.4643 0.0002642 ***
I(age * income)    1  55028   55028  3.3856 0.0742600 .  
I(age^2 * income)  1  11739   11739  0.7223 0.4011745    
Residuals         35 568869   16253                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model4 <- lm(pizza ~ income , data = pizza4)
> summary(model4)

Call:
lm(formula = pizza ~ income, data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-260.17 -103.81  -49.86  122.59  337.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 128.9803    34.5913   3.729 0.000626 ***
income        1.1213     0.4595   2.440 0.019461 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 146.8 on 38 degrees of freedom
Multiple R-squared:  0.1355,	Adjusted R-squared:  0.1127 
F-statistic: 5.954 on 1 and 38 DF,  p-value: 0.01946

> anova(model4)
Analysis of Variance Table

Response: pizza
          Df Sum Sq Mean Sq F value  Pr(>F)  
income     1 128366  128366  5.9539 0.01946 *
Residuals 38 819286   21560                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> qf(.95,3,35)

ageinc <- pizza$age*pizza$income 
pizza1<-cbind(pizza,ageinc)

age2inc <- ageinc * pizza$age
pizza2<-cbind(pizza1,age2inc)

age3inc <- age2inc*pizza$age
pizza3<-cbind(pizza2,age3inc)


pizzacorr = pizza3[c( 'pizza', 'income', 'age', 'ageinc', 'age2inc', 'age3inc')]
                        
cor(pizzacorr)

> pizzacorr1 = pizza3[c( 'pizza', 'income', 'age', 'ageinc', 'age2inc')]
> cor(pizzacorr1)
             pizza    income        age    ageinc   age2inc
pizza    1.0000000 0.3680448 -0.2164912 0.2669991 0.1924232
income   0.3680448 1.0000000  0.4684973 0.9812392 0.9436177
age     -0.2164912 0.4684973  1.0000000 0.5861949 0.6504045
ageinc   0.2669991 0.9812392  0.5861949 1.0000000 0.9892791
age2inc  0.1924232 0.9436177  0.6504045 0.9892791 1.0000000

> cor(pizzacorr)
             pizza    income        age    ageinc   age2inc   age3inc
pizza    1.0000000 0.3680448 -0.2164912 0.2669991 0.1924232 0.1334731
income   0.3680448 1.0000000  0.4684973 0.9812392 0.9436177 0.8974999
age     -0.2164912 0.4684973  1.0000000 0.5861949 0.6504045 0.6886959
ageinc   0.2669991 0.9812392  0.5861949 1.0000000 0.9892791 0.9635731
age2inc  0.1924232 0.9436177  0.6504045 0.9892791 1.0000000 0.9920828
age3inc  0.1334731 0.8974999  0.6886959 0.9635731 0.9920828 1.0000000
> 
[1] 2.874187