> model <-lm(log(wage)~ educ + I(educ^2) + exper + I(exper^2) + I(educ*exper) + hrswk, data = cps4c_small)
> 
> summary(model)

Call:
lm(formula = log(wage) ~ educ + I(educ^2) + exper + I(exper^2) + 
    I(educ * exper) + hrswk, data = cps4c_small)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.30371 -0.29260 -0.00782  0.31469  1.82924 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.055e+00  2.659e-01   3.969 7.74e-05 ***
educ             4.983e-02  3.969e-02   1.255   0.2096    
I(educ^2)        3.193e-03  1.693e-03   1.886   0.0595 .  
exper            3.727e-02  8.144e-03   4.577 5.32e-06 ***
I(exper^2)      -4.849e-04  9.013e-05  -5.380 9.29e-08 ***
I(educ * exper) -5.104e-04  4.824e-04  -1.058   0.2903    
hrswk            1.145e-02  1.374e-03   8.336 2.53e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4733 on 993 degrees of freedom
Multiple R-squared:  0.3173,	Adjusted R-squared:  0.3132 
F-statistic: 76.93 on 6 and 993 DF,  p-value: < 2.2e-16

> 
> model <-lm(log(wage)~ educ + I(educ^2) + exper + I(exper^2) +  hrswk, data = cps4c_small)
> 
> 
> model <-lm(log(wage)~ educ + I(educ^2) +  hrswk, data = cps4c_small)
> 
> 
> model <-lm(log(wage)~  exper + I(exper^2) +  hrswk, data = cps4c_small)
> 
> model <-lm(log(wage)~ educ + exper + I(exper^2)  + hrswk, data = cps4c_small)
> 
> 
> qt(.975,993)
[1] 1.962356
> ((254.176-222.6674)/2)/(222.6674/994)
[1] 70.3281
> 
> qf(.95,2,994)
[1] 3.004779
> ((280.5061-222.6674)/2)/(222.6674/994)
[1] 129.0976
> 
> log(222.4166/1000)+(7*log(1000)/1000)
[1] -1.454849