> model <- lm(sprice~ livarea + age + beds + baths, data =stckton4)
> summary(model)

Call:
lm(formula = sprice ~ livarea + age + beds + baths, data = stckton4)

Residuals:
    Min      1Q  Median      3Q     Max 
-209307  -17933   -2221   13873  616860 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11154.29    6555.11   1.702   0.0890 .  
livarea      10680.00     273.15  39.100  < 2e-16 ***
age            -11.33      80.50  -0.141   0.8881    
beds        -15552.44    1970.01  -7.895 5.59e-15 ***
baths        -7019.30    2903.82  -2.417   0.0158 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37580 on 1495 degrees of freedom
Multiple R-squared:  0.648,	Adjusted R-squared:  0.647 
F-statistic:   688 on 4 and 1495 DF,  p-value: < 2.2e-16

> confint(model, 'stckton4.age', level =0.95)
             2.5 % 97.5 %
stckton4.age    NA     NA
> confint(model)
                  2.5 %     97.5 %
(Intercept)  -1703.9071  24012.484
livarea      10144.2059  11215.798
age           -169.2429    146.575
beds        -19416.7095 -11688.173
baths       -12715.2821  -1323.310
> qt(.975,1495)
[1] 1.961552
> cor(model)
Error in cor(model) : supply both 'x' and 'y' or a matrix-like 'x'
> vcov(model)
            (Intercept)     livarea         age         beds       baths
(Intercept)  42969508.8  390445.711 -287485.490 -7707291.996 -7951852.97
livarea        390445.7   74610.431   -2782.794  -170680.218  -477425.43
age           -287485.5   -2782.794    6480.578     9593.284    75436.21
beds         -7707292.0 -170680.218    9593.284  3880921.738 -1122463.21
baths        -7951853.0 -477425.434   75436.212 -1122463.209  8432146.17
> sqrt((4*74610.431)+3880921.738-(4*170680.218))
[1] 1869.931
> 5807.56 + (1.96*1869.931)
[1] 9472.625
> model <- lm(sprice~ livarea + I(livarea^2) + age + I(age^2) + beds + baths, data =stckton4)
> summary(model)

Call:
lm(formula = sprice ~ livarea + I(livarea^2) + age + I(age^2) + 
    beds + baths, data = stckton4)

Residuals:
    Min      1Q  Median      3Q     Max 
-233961  -16324   -2567   11364  618482 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   79755.736   8744.293   9.121  < 2e-16 ***
livarea        2994.652    772.295   3.878  0.00011 ***
I(livarea^2)    169.092     16.125  10.486  < 2e-16 ***
age            -830.379    197.779  -4.199 2.85e-05 ***
I(age^2)         14.233      3.356   4.241 2.36e-05 ***
beds         -11921.923   1927.050  -6.187 7.92e-10 ***
baths         -4971.063   2797.366  -1.777  0.07576 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36080 on 1493 degrees of freedom
Multiple R-squared:  0.6759,	Adjusted R-squared:  0.6746 
F-statistic:   519 on 6 and 1493 DF,  p-value: < 2.2e-16

> a<- lm(sprice~ livarea + age + beds + baths, data =stckton4)
> anova(a)
Analysis of Variance Table

Response: sprice
            Df     Sum Sq    Mean Sq   F value  Pr(>F)    
livarea      1 3.7700e+12 3.7700e+12 2669.7728 < 2e-16 ***
age          1 4.7308e+09 4.7308e+09    3.3501 0.06740 .  
beds         1 1.0286e+11 1.0286e+11   72.8435 < 2e-16 ***
baths        1 8.2513e+09 8.2513e+09    5.8432 0.01576 *  
Residuals 1495 2.1111e+12 1.4121e+09                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(model)
Analysis of Variance Table

Response: sprice
               Df     Sum Sq    Mean Sq   F value    Pr(>F)    
livarea         1 3.7700e+12 3.7700e+12 2896.1544 < 2.2e-16 ***
I(livarea^2)    1 1.9756e+11 1.9756e+11  151.7625 < 2.2e-16 ***
age             1 5.7820e+08 5.7820e+08    0.4442   0.50522    
I(age^2)        1 2.3953e+10 2.3953e+10   18.4006 1.905e-05 ***
beds            1 5.7271e+10 5.7271e+10   43.9953 4.589e-11 ***
baths           1 4.1108e+09 4.1108e+09    3.1579   0.07576 .  
Residuals    1493 1.9435e+12 1.3017e+09                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> qf(.95,2,1493)
[1] 3.001751
> vcov(model)
              (Intercept)       livarea  I(livarea^2)           age     I(age^2)          beds
(Intercept)  76462668.198 -3.879328e+06  9.348354e+04 -609180.60806 5865.6686678 -5069570.6943
livarea      -3879327.806  5.964402e+05 -1.171059e+04    2426.37281  -32.0083074  -422159.0816
I(livarea^2)    93483.539 -1.171059e+04  2.600261e+02     -45.50172   -0.4937243     5897.0703
age           -609180.608  2.426373e+03 -4.550172e+01   39116.36592 -610.7487125    16384.9673
I(age^2)         5865.669 -3.200831e+01 -4.937243e-01    -610.74871   11.2617318     -169.2498
beds         -5069570.694 -4.221591e+05  5.897070e+03   16384.96731 -169.2498000  3713521.1288
baths        -6316381.550 -5.255475e+05  1.825909e+03   33088.47316  662.6230366 -1002664.0836
                    baths
(Intercept)  -6316381.550
livarea       -525547.476
I(livarea^2)     1825.909
age             33088.473
I(age^2)          662.623
beds         -1002664.084
baths         7825258.269
> 
> sqrt((64*39116.36)+(96^2*11.261)-(8*96*2*610.74))
[1] 1291.949
> qt(.975,1493)
[1] 1.961554
> 
> 5276.88+(1.96*1291.94)
[1] 7809.082
> 
> sqrt((5.96*10^5)+(42^2*2.6*10^2)-(2*42*1.171*10^4))
[1] 266.4583