> model <- lm(sprice~ livarea + age + beds + baths, data =stckton4)
> summary(model)

Call:
lm(formula = sprice ~ livarea + age + beds + baths, data = stckton4)

Residuals:
    Min      1Q  Median      3Q     Max 
-209307  -17933   -2221   13873  616860 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11154.29    6555.11   1.702   0.0890 .  
livarea      10680.00     273.15  39.100  < 2e-16 ***
age            -11.33      80.50  -0.141   0.8881    
beds        -15552.44    1970.01  -7.895 5.59e-15 ***
baths        -7019.30    2903.82  -2.417   0.0158 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37580 on 1495 degrees of freedom
Multiple R-squared:  0.648,	Adjusted R-squared:  0.647 
F-statistic:   688 on 4 and 1495 DF,  p-value: < 2.2e-16

> confint(model, 'stckton4.age', level =0.95)
             2.5 % 97.5 %
stckton4.age    NA     NA
> confint(model)
                  2.5 %     97.5 %
(Intercept)  -1703.9071  24012.484
livarea      10144.2059  11215.798
age           -169.2429    146.575
beds        -19416.7095 -11688.173
baths       -12715.2821  -1323.310
> qt(.975,1495)
[1] 1.961552
> cor(model)
Error in cor(model) : supply both 'x' and 'y' or a matrix-like 'x'
> vcov(model)
            (Intercept)     livarea         age         beds       baths
(Intercept)  42969508.8  390445.711 -287485.490 -7707291.996 -7951852.97
livarea        390445.7   74610.431   -2782.794  -170680.218  -477425.43
age           -287485.5   -2782.794    6480.578     9593.284    75436.21
beds         -7707292.0 -170680.218    9593.284  3880921.738 -1122463.21
baths        -7951853.0 -477425.434   75436.212 -1122463.209  8432146.17
> sqrt((4*74610.431)+3880921.738-(4*170680.218))
[1] 1869.931
> 5807.56 + (1.96*1869.931)
[1] 9472.625
> model <- lm(sprice~ livarea + I(livarea^2) + age + I(age^2) + beds + baths, data =stckton4)
> summary(model)

Call:
lm(formula = sprice ~ livarea + I(livarea^2) + age + I(age^2) + 
    beds + baths, data = stckton4)

Residuals:
    Min      1Q  Median      3Q     Max 
-233961  -16324   -2567   11364  618482 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   79755.736   8744.293   9.121  < 2e-16 ***
livarea        2994.652    772.295   3.878  0.00011 ***
I(livarea^2)    169.092     16.125  10.486  < 2e-16 ***
age            -830.379    197.779  -4.199 2.85e-05 ***
I(age^2)         14.233      3.356   4.241 2.36e-05 ***
beds         -11921.923   1927.050  -6.187 7.92e-10 ***
baths         -4971.063   2797.366  -1.777  0.07576 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36080 on 1493 degrees of freedom
Multiple R-squared:  0.6759,	Adjusted R-squared:  0.6746 
F-statistic:   519 on 6 and 1493 DF,  p-value: < 2.2e-16

> a<- lm(sprice~ livarea + age + beds + baths, data =stckton4)
> anova(a)
Analysis of Variance Table

Response: sprice
            Df     Sum Sq    Mean Sq   F value  Pr(>F)    
livarea      1 3.7700e+12 3.7700e+12 2669.7728 < 2e-16 ***
age          1 4.7308e+09 4.7308e+09    3.3501 0.06740 .  
beds         1 1.0286e+11 1.0286e+11   72.8435 < 2e-16 ***
baths        1 8.2513e+09 8.2513e+09    5.8432 0.01576 *  
Residuals 1495 2.1111e+12 1.4121e+09                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(model)
Analysis of Variance Table

Response: sprice
               Df     Sum Sq    Mean Sq   F value    Pr(>F)    
livarea         1 3.7700e+12 3.7700e+12 2896.1544 < 2.2e-16 ***
I(livarea^2)    1 1.9756e+11 1.9756e+11  151.7625 < 2.2e-16 ***
age             1 5.7820e+08 5.7820e+08    0.4442   0.50522    
I(age^2)        1 2.3953e+10 2.3953e+10   18.4006 1.905e-05 ***
beds            1 5.7271e+10 5.7271e+10   43.9953 4.589e-11 ***
baths           1 4.1108e+09 4.1108e+09    3.1579   0.07576 .  
Residuals    1493 1.9435e+12 1.3017e+09                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> qf(.95,2,1493)
[1] 3.001751
> vcov(model)
              (Intercept)       livarea  I(livarea^2)           age     I(age^2)          beds
(Intercept)  76462668.198 -3.879328e+06  9.348354e+04 -609180.60806 5865.6686678 -5069570.6943
livarea      -3879327.806  5.964402e+05 -1.171059e+04    2426.37281  -32.0083074  -422159.0816
I(livarea^2)    93483.539 -1.171059e+04  2.600261e+02     -45.50172   -0.4937243     5897.0703
age           -609180.608  2.426373e+03 -4.550172e+01   39116.36592 -610.7487125    16384.9673
I(age^2)         5865.669 -3.200831e+01 -4.937243e-01    -610.74871   11.2617318     -169.2498
beds         -5069570.694 -4.221591e+05  5.897070e+03   16384.96731 -169.2498000  3713521.1288
baths        -6316381.550 -5.255475e+05  1.825909e+03   33088.47316  662.6230366 -1002664.0836
                    baths
(Intercept)  -6316381.550
livarea       -525547.476
I(livarea^2)     1825.909
age             33088.473
I(age^2)          662.623
beds         -1002664.084
baths         7825258.269
> 
> sqrt((64*39116.36)+(96^2*11.261)-(8*96*2*610.74))
[1] 1291.949
> qt(.975,1493)
[1] 1.961554
> 
> 5276.88+(1.96*1291.94)
[1] 7809.082
> 
> model <- lm(pizza ~  age + income + I(age*income), data = pizza4)
> summary(model)

Call:
lm(formula = pizza ~ age + income + I(age * income), data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-200.86  -83.82   20.70   85.04  254.23 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     161.46543  120.66341   1.338   0.1892  
age              -2.97742    3.35210  -0.888   0.3803  
income            6.97991    2.82277   2.473   0.0183 *
I(age * income)  -0.12324    0.06672  -1.847   0.0730 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 127 on 36 degrees of freedom
Multiple R-squared:  0.3873,	Adjusted R-squared:  0.3363 
F-statistic: 7.586 on 3 and 36 DF,  p-value: 0.0004681

> anova(model)
Analysis of Variance Table

Response: pizza
                Df Sum Sq Mean Sq F value    Pr(>F)    
age              1  44415   44415  2.7539 0.1057056    
income           1 267600  267600 16.5923 0.0002432 ***
I(age * income)  1  55028   55028  3.4120 0.0729575 .  
Residuals       36 580609   16128                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model2 <-lm(pizza ~  income , data = pizza4)
> summary(model2)

Call:
lm(formula = pizza ~ income, data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-260.17 -103.81  -49.86  122.59  337.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 128.9803    34.5913   3.729 0.000626 ***
income        1.1213     0.4595   2.440 0.019461 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 146.8 on 38 degrees of freedom
Multiple R-squared:  0.1355,	Adjusted R-squared:  0.1127 
F-statistic: 5.954 on 1 and 38 DF,  p-value: 0.01946

> anova(model2)
Analysis of Variance Table

Response: pizza
          Df Sum Sq Mean Sq F value  Pr(>F)  
income     1 128366  128366  5.9539 0.01946 *
Residuals 38 819286   21560                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> vcov(model)
                 (Intercept)          age       income I(age * income)
(Intercept)     14559.658424 -386.7975523 -269.1518796     6.552844006
age              -386.797552   11.2365799    6.4637905    -0.166083924
income           -269.151880    6.4637905    7.9680170    -0.185924335
I(age * income)     6.552844   -0.1660839   -0.1859243     0.004451389
> sqrt(7.96+ (20*20*0.0044)-(2*20*.185))
[1] 1.523155
> qt(.975,36)
[1] 2.028094
> (6.97-(0.12*20))
[1] 4.57
> (6.97-(0.12*30))
[1] 3.37
> (6.98-(0.12*30))
[1] 3.38
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point - error
[1] 3.046845
> point + error
[1] 6.093155
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point - (error*t)
[1] 1.480899
> point + (error*t)
[1] 7.659101
> point <- (6.97-(0.12*20))
> error <-sqrt(7.96+ (20^2*0.0044)-(2*20*.185))
> t <-qt(.975,36)
> point
[1] 4.57
> point - (error*t)
[1] 1.480899
> point + (error*t)
[1] 7.659101
> point <- (6.97-(0.12*30))
> error <-sqrt(7.96+ (30^2*0.0044)-(2*30*.185))
> t <-qt(.975,36)
> point
[1] 3.37
> point - (error*t)
[1] 1.533483
> point + (error*t)
[1] 5.206517
> point <- (6.97-(0.12*40))
> error <-sqrt(7.96+ (40^2*0.0044)-(2*40*0.185))
> t <-qt(.975,36)
> point
[1] 2.17
> point - (error*t)
[1] 1.263009
> point + (error*t)
[1] 3.076991
> point <- (6.97-(0.12*50))
> error <-sqrt(7.96+ (50^2*0.0044)-(2*50*0.185))
> t <-qt(.975,36)
> point
[1] 0.97
> point - (error*t)
[1] -0.4055203
> point + (error*t)
[1] 2.34552
> point <- (6.97-(0.12*55))
> error <-sqrt(7.96+ (55^2*0.0044)-(2*55*0.185))
> t <-qt(.975,36)
> point
[1] 0.37
> point - (error*t)
[1] -1.575279
> point + (error*t)
[1] 2.315279
> model3 <- lm(pizza ~  age + income + I(age*income) + I(age^2*income), data = pizza4)
> summary(model3)

Call:
lm(formula = pizza ~ age + income + I(age * income) + I(age^2 * 
    income), data = pizza4)

Residuals:
     Min       1Q   Median       3Q      Max 
-212.080  -79.979    7.395   81.429  260.074 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)       109.720767 135.572473   0.809    0.424
age                -2.038273   3.541904  -0.575    0.569
income             14.096163   8.839862   1.595    0.120
I(age * income)    -0.470371   0.413908  -1.136    0.264
I(age^2 * income)   0.004205   0.004948   0.850    0.401

Residual standard error: 127.5 on 35 degrees of freedom
Multiple R-squared:  0.3997,	Adjusted R-squared:  0.3311 
F-statistic: 5.826 on 4 and 35 DF,  p-value: 0.001057

> anova(model3)
Analysis of Variance Table

Response: pizza
                  Df Sum Sq Mean Sq F value    Pr(>F)    
age                1  44415   44415  2.7327 0.1072594    
income             1 267600  267600 16.4643 0.0002642 ***
I(age * income)    1  55028   55028  3.3856 0.0742600 .  
I(age^2 * income)  1  11739   11739  0.7223 0.4011745    
Residuals         35 568869   16253                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model4 <- lm(pizza ~ income , data = pizza4)
> summary(model4)

Call:
lm(formula = pizza ~ income, data = pizza4)

Residuals:
    Min      1Q  Median      3Q     Max 
-260.17 -103.81  -49.86  122.59  337.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 128.9803    34.5913   3.729 0.000626 ***
income        1.1213     0.4595   2.440 0.019461 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 146.8 on 38 degrees of freedom
Multiple R-squared:  0.1355,	Adjusted R-squared:  0.1127 
F-statistic: 5.954 on 1 and 38 DF,  p-value: 0.01946

> anova(model4)
Analysis of Variance Table

Response: pizza
          Df Sum Sq Mean Sq F value  Pr(>F)  
income     1 128366  128366  5.9539 0.01946 *
Residuals 38 819286   21560                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> qf(.95,3,35)

ageinc <- pizza$age*pizza$income 
pizza1<-cbind(pizza,ageinc)

age2inc <- ageinc * pizza$age
pizza2<-cbind(pizza1,age2inc)

age3inc <- age2inc*pizza$age
pizza3<-cbind(pizza2,age3inc)


pizzacorr = pizza3[c( 'pizza', 'income', 'age', 'ageinc', 'age2inc', 'age3inc')]
                        
cor(pizzacorr)

> pizzacorr1 = pizza3[c( 'pizza', 'income', 'age', 'ageinc', 'age2inc')]
> cor(pizzacorr1)
             pizza    income        age    ageinc   age2inc
pizza    1.0000000 0.3680448 -0.2164912 0.2669991 0.1924232
income   0.3680448 1.0000000  0.4684973 0.9812392 0.9436177
age     -0.2164912 0.4684973  1.0000000 0.5861949 0.6504045
ageinc   0.2669991 0.9812392  0.5861949 1.0000000 0.9892791
age2inc  0.1924232 0.9436177  0.6504045 0.9892791 1.0000000

> cor(pizzacorr)
             pizza    income        age    ageinc   age2inc   age3inc
pizza    1.0000000 0.3680448 -0.2164912 0.2669991 0.1924232 0.1334731
income   0.3680448 1.0000000  0.4684973 0.9812392 0.9436177 0.8974999
age     -0.2164912 0.4684973  1.0000000 0.5861949 0.6504045 0.6886959
ageinc   0.2669991 0.9812392  0.5861949 1.0000000 0.9892791 0.9635731
age2inc  0.1924232 0.9436177  0.6504045 0.9892791 1.0000000 0.9920828
age3inc  0.1334731 0.8974999  0.6886959 0.9635731 0.9920828 1.0000000
> 
[1] 2.874187
> sqrt((5.96*10^5)+(42^2*2.6*10^2)-(2*42*1.171*10^4))
[1] 266.4583
> model <-lm(log(wage)~ educ + I(educ^2) + exper + I(exper^2) + I(educ*exper) + hrswk, data = cps4c_small)
> 
> summary(model)

Call:
lm(formula = log(wage) ~ educ + I(educ^2) + exper + I(exper^2) + 
    I(educ * exper) + hrswk, data = cps4c_small)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.30371 -0.29260 -0.00782  0.31469  1.82924 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      1.055e+00  2.659e-01   3.969 7.74e-05 ***
educ             4.983e-02  3.969e-02   1.255   0.2096    
I(educ^2)        3.193e-03  1.693e-03   1.886   0.0595 .  
exper            3.727e-02  8.144e-03   4.577 5.32e-06 ***
I(exper^2)      -4.849e-04  9.013e-05  -5.380 9.29e-08 ***
I(educ * exper) -5.104e-04  4.824e-04  -1.058   0.2903    
hrswk            1.145e-02  1.374e-03   8.336 2.53e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4733 on 993 degrees of freedom
Multiple R-squared:  0.3173,	Adjusted R-squared:  0.3132 
F-statistic: 76.93 on 6 and 993 DF,  p-value: < 2.2e-16

> 
> model <-lm(log(wage)~ educ + I(educ^2) + exper + I(exper^2) +  hrswk, data = cps4c_small)
> 
> 
> model <-lm(log(wage)~ educ + I(educ^2) +  hrswk, data = cps4c_small)
> 
> 
> model <-lm(log(wage)~  exper + I(exper^2) +  hrswk, data = cps4c_small)
> 
> model <-lm(log(wage)~ educ + exper + I(exper^2)  + hrswk, data = cps4c_small)
> 
> 
> qt(.975,993)
[1] 1.962356
> ((254.176-222.6674)/2)/(222.6674/994)
[1] 70.3281
> 
> qf(.95,2,994)
[1] 3.004779
> ((280.5061-222.6674)/2)/(222.6674/994)
[1] 129.0976
> 
> log(222.4166/1000)+(7*log(1000)/1000)
[1] -1.454849